[33mcommit efa367e35eed981f941ec2e878c57d3a50d4beb4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gordonajajar <178007695+gordonajajar@users.noreply.github.com>
Date:   Wed Apr 9 11:58:14 2025 +0800

    12pm trial run day

[33mcommit f0eb149a8ded6c57e70855eae5b42cbb8ee75f48[m
Author: gordonajajar <178007695+gordonajajar@users.noreply.github.com>
Date:   Wed Apr 9 09:58:03 2025 +0800

    sending w/o lidar

[33mcommit 0223fecc7892550b900af92d9b282a89dc6bbe57[m
Author: gordonajajar <178007695+gordonajajar@users.noreply.github.com>
Date:   Tue Apr 8 14:07:53 2025 +0800

    bokeh display, changed slam nodes

[33mcommit fa569054b1954d1c2fc22db3beb9371cba7c9d34[m
Author: gordonajajar <178007695+gordonajajar@users.noreply.github.com>
Date:   Tue Apr 8 13:50:59 2025 +0800

    tues afternoon

[33mcommit d53ca8cce076a9ec0c1184f6d9f11c0bf4c8b60c[m
Author: gordonajajar <178007695+gordonajajar@users.noreply.github.com>
Date:   Mon Apr 7 11:53:24 2025 +0800

    ASDASD

[33mcommit b0b920244c57c7dde1d810b93df8af34bf33dd99[m
Author: gordonajajar <178007695+gordonajajar@users.noreply.github.com>
Date:   Wed Mar 26 15:20:08 2025 +0800

    tls server set up

[33mcommit 9ff828668262f1fb06e40f726d54ea8ef58b8247[m
Author: gordonajajar <178007695+gordonajajar@users.noreply.github.com>
Date:   Wed Mar 19 16:35:06 2025 +0800

    first save
